
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Reference for Midtrans!</title>

    <style media="screen">
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cpf {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s, .highlight .sa, .highlight .dl {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf, .highlight .fm {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv, .highlight .vm {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .nl {
  color: #f92672;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <style media="print">
      * {
        -webkit-transition:none!important;
        transition:none!important;
      }
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #586e75;
}
.highlight .err {
  color: #002b36;
  background-color: #dc322f;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cm, .highlight .cpf, .highlight .c1, .highlight .cs {
  color: #657b83;
}
.highlight .cp {
  color: #b58900;
}
.highlight .nt {
  color: #b58900;
}
.highlight .o, .highlight .ow {
  color: #93a1a1;
}
.highlight .p, .highlight .pi {
  color: #93a1a1;
}
.highlight .gi {
  color: #859900;
}
.highlight .gd {
  color: #dc322f;
}
.highlight .gh {
  color: #268bd2;
  background-color: #002b36;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #6c71c4;
}
.highlight .kc {
  color: #cb4b16;
}
.highlight .kt {
  color: #cb4b16;
}
.highlight .kd {
  color: #cb4b16;
}
.highlight .s, .highlight .sa, .highlight .sb, .highlight .sc, .highlight .dl, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #859900;
}
.highlight .sr {
  color: #2aa198;
}
.highlight .si {
  color: #d33682;
}
.highlight .se {
  color: #d33682;
}
.highlight .nn {
  color: #b58900;
}
.highlight .nc {
  color: #b58900;
}
.highlight .no {
  color: #b58900;
}
.highlight .na {
  color: #268bd2;
}
.highlight .m, .highlight .mb, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mx {
  color: #859900;
}
.highlight .ss {
  color: #859900;
}
    </style>
    <link href="stylesheets/screen-c9d8fa83.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print-953e3353.css" rel="stylesheet" media="print" />
      <script src="javascripts/all-e9bde216.js"></script>

    <script>
      $(function() { setupCodeCopy(); });
    </script>
  </head>

  <body class="index" data-languages="[&quot;shell&quot;,&quot;ruby&quot;,&quot;python&quot;,&quot;javascript&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar-cad8cdcb.png" alt="" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo-3119d474.png" class="logo" alt="" />
        <div class="lang-selector">
              <a href="#" data-language-name="shell">shell</a>
              <a href="#" data-language-name="ruby">ruby</a>
              <a href="#" data-language-name="python">python</a>
              <a href="#" data-language-name="javascript">javascript</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#api-authorization-amp-headers" class="toc-h1 toc-link" data-title="API Authorization &amp; Headers">API Authorization &amp; Headers</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#content-type-and-accept-header" class="toc-h2 toc-link" data-title="Content-Type and Accept Header">Content-Type and Accept Header</a>
                  </li>
                  <li>
                    <a href="#authorization-header" class="toc-h2 toc-link" data-title="Authorization Header">Authorization Header</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#errors" class="toc-h1 toc-link" data-title="Errors">Errors</a>
          </li>
      </ul>
        <ul class="toc-footer">
            <li><a href='#'>Sign Up for a Developer Key</a></li>
            <li><a href='https://github.com/slatedocs/slate'>Documentation Powered by Slate</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='api-authorization-amp-headers'>API Authorization &amp; Headers</h1>
<p><hr></p>

<p>For backend based API request/call, Midtrans API requires HTTP(s) headers that will be explained below.</p>
<h2 id='content-type-and-accept-header'>Content-Type and Accept Header</h2>
<p>Midtrans API uses JSON format for input and output, hence it is required to specify JSON as content-type &amp; accept JSON as response. The header specification is as shown below.</p>

<ul>
<li><code>Content-Type: application/json</code></li>
<li><code>Accept: application/json</code></li>
</ul>
<h2 id='authorization-header'>Authorization Header</h2>
<p>The <strong>Authorization header</strong> is used by Midtrans API to identify <em>merchant ID</em> for initiating the request and also to process the request according to the authorization. The Authorization Header is developed from the <a href="/en/midtrans-account/overview.md#retrieving-api-access-keys"><strong>Server Key</strong></a> This is a safety feature to prevent any unauthorized users.</p>

<p>As analogy in physical world, it can be considered as &quot;a key to your car&quot;, so that only you can access your car (and only your car can be accessed by you).</p>

<ul>
<li>For <strong>Sandbox environment</strong>, obtain Server Key in Sandbox Dashboard, menu: <a href="https://dashboard.sandbox.midtrans.com/settings/config_info">Settings - Access Keys</a>.</li>
<li>For <strong>Production environment</strong>, obtain Server Key in Dashboard, menu: <a href="https://dashboard.midtrans.com/settings/config_info">Settings - Access Keys</a>.</li>
</ul>

<p>!&gt; Access Keys are unique for every merchant. Server Keys are secret, please always <strong>keep Server Key confidential</strong>.</p>

<p>The mechanism to generate <code>Authorization</code> header value is:</p>

<p>To generate <code>Authorization</code> header value, follow the steps given below.</p>

<ol>
<li><p>Follow the format of <a href="https://swagger.io/docs/specification/authentication/basic-authentication/"><strong>Basic Authentication</strong></a>. (example: <code>Username:Password</code>)</p></li>
<li><p>Username and password are separated by <code>:</code> character.</p></li>
<li><p><em>Server Key</em> is used as <code>Username</code>, there is no password, so password is blank/empty string.</p></li>
</ol>

<p>For example, if your <em>Server Key</em> is <code>SB-Mid-server-abc123cde456</code>, then <code>Username:Password</code> would be <code>SB-Mid-server-abc123cde456:</code>.</p>

<ol>
<li>Encode this value into base64 format.</li>
</ol>

<p>For example, base64 of <code>SB-Mid-server-abc123cde456:</code> is <code>U0ItTWlkLXNlcnZlci1hYmMxMjNjZGU0NTY6</code>.</p>

<ol>
<li>Add the word <code>Basic</code> as prefix.</li>
</ol>

<p>The above value would be <code>Basic U0ItTWlkLXNlcnZlci1hYmMxMjNjZGU0NTY6</code>.</p>

<ol>
<li>Your Authorization header is ready.</li>
</ol>

<p><code>Authorization: Basic U0ItTWlkLXNlcnZlci1hYmMxMjNjZGU0NTY6</code></p>

<p>You can use the below tool to try out Authorization Header calculation.</p>

<details>
<summary><b>Authorization Header Generator</b></summary>
<article>



[Authorization Header Generator](https://jsfiddle.net/wx3hbcen/embedded/result,html/dark ':include :type=iframe width=100% height=600px')
</article>
</details><br>

## Complete HTTP(s) Headers

| HTTP(s) Header  | Type                         | Description                                                  |
| --------------- | ---------------------------- | ------------------------------------------------------------ |
| `Content-Type`  | application/json             | It indicates that JSON format will be used in the request. Midtrans API accepts JSON requests. |
| `Accept`        | application/json             | It indicates that JSON format is acceptable as response for the request. Midtrans API responds back in JSON. |
| `Authorization` | base64Encode(Server Key+":") | The Authorization field in *Basic Auth* format, Server Key is used as username, and the password is blank. |

<details open>
<summary>Final Sample Request in Curl</summary>
<article>

```bash
curl -X POST \
  https://app.sandbox.midtrans.com/snap/v1/transactions \
  -H 'Accept: application/json'\
  -H 'Authorization: Basic U0ItTWlkLXNlcnZlci1hYmMxMjNjZGU0NTY6' \
  -H 'Content-Type: application/json' \
  -d '{
    "transaction_details": {
        "order_id": "YOUR-ORDERID-123456",
        "gross_amount": 10000
    }
}'
```
</article>
</details>
<h4 id='exception-on-frontend-api-request'>Exception on Frontend API Request</h4>
<p>For API request from frontend/client side, such as GET Card Token API, the headers explained earlier <strong>are not required</strong>. To avoid the risk of exposing your <em>Server Key</em> on your publicly accessible frontend, you <strong>should not</strong> use <em>Server Key</em> to authorize the request. Instead, <em>Client Key</em> is used to authorize the HTTP(s) request.</p>

<p>The table given below describes the <code>/v2/token</code>endpoint.</p>

<table><thead>
<tr>
<th>Key</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>HTTP(s) Method</td>
<td><code>GET</code></td>
</tr>
<tr>
<td>HTTP(s) Header</td>
<td>-</td>
</tr>
<tr>
<td>API endpoint url</td>
<td><code>https://api.sandbox.midtrans.com/v2/token</code></td>
</tr>
<tr>
<td>Query Param for auth</td>
<td><code>client_key=&lt;YOUR-CLIENT-KEY&gt;</code></td>
</tr>
</tbody></table>

<p><details open>
<summary>Sample Request in Curl</summary>
<article></p>
<div class="highlight"><pre class="highlight shell"><code>curl <span class="s1">'https://api.sandbox.midtrans.com/v2/token?client_key={YOUR-CLIENT-KEY}&amp;card_cvv=123&amp;gross_amount=20000&amp;currency=IDR&amp;card_number=4811111111111114&amp;card_exp_month=02&amp;card_exp_year=2025'</span>
</code></pre></div><h1 id='errors'>Errors</h1>
<aside class="notice">
This error section is stored in a separate file in <code>includes/_errors.md</code>. Slate allows you to optionally separate out your docs into many files...just save them to the <code>includes</code> folder and add them to the top of your <code>index.md</code>'s frontmatter. Files are included in the order listed.
</aside>

<p>The Kittn API uses the following error codes:</p>

<table><thead>
<tr>
<th>Error Code</th>
<th>Meaning</th>
</tr>
</thead><tbody>
<tr>
<td>400</td>
<td>Bad Request -- Your request is invalid.</td>
</tr>
<tr>
<td>401</td>
<td>Unauthorized -- Your API key is wrong.</td>
</tr>
<tr>
<td>403</td>
<td>Forbidden -- The kitten requested is hidden for administrators only.</td>
</tr>
<tr>
<td>404</td>
<td>Not Found -- The specified kitten could not be found.</td>
</tr>
<tr>
<td>405</td>
<td>Method Not Allowed -- You tried to access a kitten with an invalid method.</td>
</tr>
<tr>
<td>406</td>
<td>Not Acceptable -- You requested a format that isn&#39;t json.</td>
</tr>
<tr>
<td>410</td>
<td>Gone -- The kitten requested has been removed from our servers.</td>
</tr>
<tr>
<td>418</td>
<td>I&#39;m a teapot.</td>
</tr>
<tr>
<td>429</td>
<td>Too Many Requests -- You&#39;re requesting too many kittens! Slow down!</td>
</tr>
<tr>
<td>500</td>
<td>Internal Server Error -- We had a problem with our server. Try again later.</td>
</tr>
<tr>
<td>503</td>
<td>Service Unavailable -- We&#39;re temporarily offline for maintenance. Please try again later.</td>
</tr>
</tbody></table>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="shell">shell</a>
                <a href="#" data-language-name="ruby">ruby</a>
                <a href="#" data-language-name="python">python</a>
                <a href="#" data-language-name="javascript">javascript</a>
          </div>
      </div>
    </div>
  </body>
</html>
